<!DOCTYPE html>
<html>
<head>
    <title>first table</title>
    <style>
        table {
            font-family: arial, sans-serif;
            align:center;
            width: 80%;
            height: 80%;
            border-collapse: collapse;
            background-image: ;
        }
        td, th {
            border: 3px solid black;
            border: collapse;
            text-align: center;
            padding: 20px;
}
th {
    background-color:lightgray;
}

tr {
    background-color: rgb(171, 206, 207);
}

h2 {
    text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

caption {
    caption-side: bottom;
}

body{
    background-image: url(img3.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}
</style>
</head>
<body>
    <h2>HTML Table</h2>
    <table class="center">
    <tr>
        <th>Sr no.</th>
        <th>Name</th>
        <th>Country</th>
        <th>Company</th>
        <th colspan="2">mobile number</th>
    </tr>

    <tr>
        <td>1</td>
        <td>klaus makelson</td>
        <td>UK</td>
        <td>Island Trading</td>
        <td>123467689</td>
        <td>984634226</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Mahi Thorat</td>
        <td>India</td>
        <td>TCS</td>
        <td>123467689</td>
        <td>984634226</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Adesh Dongre</td>
        <td>India</td>
        <td>Agro</td>
        <td>123467689</td>
        <td>984634226</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Sam Salvotore</td>
        <td>Mystic falls</td>
        <td>wipro</td>
        <td>123467689</td>
        <td>984634226</td>
    </tr>
    <caption>Table 1</caption>
</table>
</body>
</html>